@import "../../../unveil.js/styles/index.sass"
@import "../../../unveil-interactive/styles/interactive.sass"
@import "prism.scss"

#unveil
  .slide
    font-family: 'Open Sans'
    background-size: cover
    background-position: center
    background-repeat: no-repeat

  .img-src
    position: absolute
    right: 0
    bottom: 0

  h1
    font-size: 4rem

    em
      background-color: #000
      color: $white
      padding: .2em
      line-height: 2em
      font-size: 5rem
      font-style: normal

  .author
    display: block
    margin-top: .5em

  cite
    display: block
    margin-top: .5em

  h1.comic
    font-family: 'Pacifico'
    font-size: 5rem
    text-transform: none !important

  #death-by-powerpoint
    background: #fed70e

    h1
      background: #000
      color: $white
      font-size: 6rem


  #start
    h1, h2
      margin: 0

    h1
      font-size: 5rem

    h2
      font-style: italic
      font-weight: 400

  #mad-men
    background-image: url('../img/mad-men.png')
    color: $white

  .big-icon
    font-size: 15em

  #intro-ingredients, #intro-ingredients2
    @media (min-width: 768px)
      .fa-stack
        position: relative
        top: 1em

      .left-icon
        left: .5em

      .right-icon
        right: .5em

      .center-icon
        top: -1em

  #intro-ingredients-storytelling-von-heiseler
    blockquote
      font-size: 3rem

  #projector
    background-image: url('../img/projector.jpg')

  #thirtyfivemm
    background-color: #000

  #bad-powerpoint
    background-image: url('../img/bad-ppt.jpg')
    background-size: contain

  #prezi
    background-image: url('../img/prezi.png')

  #narrative-flow
    background-image: url('../img/neverending-story.jpg')
    h1
      color: #263173

  #science
    background-image: url('../img/lab.jpg')
    color: $white

  #science-positive
    background-image: url('../img/collaborate.jpg')
    color: $white

  #science-negative
    background-image: url('../img/simpsons.gif')
    background-size: contain
    color: $white

  #science-positive, #science-negative
    ul
      padding: 3em
      background: rgba(0, 0, 0, .5)

      li
        margin-bottom: 0.5em
        &:last-child
          margin-bottom: 0

  #reveal
    background-image: url('../img/reveal-js.png')
    background-position: left
    color: $white

  #behind-the-scenes
    background-image: url('../img/behind-scenes.jpg')
    color: $white

  #technologies img
    width: 33%
    padding: 0 1em
    box-sizing: border-box

  #architecture
    li, li strong, li span
      font-size: 2rem

  #future
    background-image: url('../img/future.jpeg')

    ul
      background-color: rgba(255, 255, 255, 0.5)

    li
      font-size: 2rem

  #demo
    color: $white
    background-image: url('../img/hammer-time.gif')
    background-size: contain

    h1
      background: rgba(0, 0, 0, .7)
      display: inline-block
      padding: 0em 0.2em
